Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by running the provided test:

    sh run-unit-test

in order to confirm its integrity.
────────────────────────────────────────
Files: debian/tests/data/*
Source: https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?exp=SRX11266476&cmd=search&m=downloads&s=seq

First 100 lines of the fastq file have been taken for the test and the adapter.fa file was written for this package. 


